# LibraryManagementSystem

./: LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystem.http  Program.cs  appsettings.json
LibraryManagementSystem.API/: LibraryManagementSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
LibraryManagementSystem.API/Controllers/: AuthenticationController.cs  BooksController.cs  BorrowingRecordsController.cs  UsersController.cs
LibraryManagementSystem.API/Properties/: launchSettings.json
LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj  LmsApplicationModule.cs
LibraryManagementSystem.Application/Interfaces/: IApplicationDbContext.cs  IBooksService.cs  IBorrowingService.cs  IQueryHandler.cs  IRabbitMQPublisher.cs  IRabbitMQUserSubscriber.cs  IRedisCacheService.cs  IRequestHandler.cs  IUsersService.cs
LibraryManagementSystem.Application/ProfileMapper/: UserProfile.cs
LibraryManagementSystem.Application/Services/: Dispatcher.cs
LibraryManagementSystem.Application/Services/Commands/BookCommandsHandlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
LibraryManagementSystem.Application/Services/Queries/: GetAllBooksQueryHandler.cs  GetAllUsersQueryHandler.cs  GetBookQueryHandler.cs  GetBorrowingQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserPermissionsQueryHandler.cs  GetUserQueryHandler.cs  ValidateUserCredentialsQueryHandler.cs
LibraryManagementSystem.Application/Services/RabbitMQ/: RabbitMQPublisher.cs  RabbitMQUserSubscriber.cs
LibraryManagementSystem.Application/Services/Redis/: RedisCacheService.cs
LibraryManagementSystem.Background/: LibraryManagementSystem.Background.csproj  Program.cs  RabbitMQSubscriber.cs  UserProfile.cs  UserWorker.cs  Worker.cs
LibraryManagementSystem.Background/Properties/: launchSettings.json
LibraryManagementSystem.CommonKernel/: LibraryManagementSystem.CommonKernel.csproj  LibraryManagementSystemModuleExtensions.cs
LibraryManagementSystem.CommonKernel/Data/: LMSContext.cs
LibraryManagementSystem.CommonKernel/Helpers/: AppSettings.cs  CommonVariables.cs
LibraryManagementSystem.CommonKernel/Interfaces/: IBooksService.cs  IBorrowingService.cs  IRabbitMQPublisher.cs  IRabbitMQUserSubscriber.cs  IRedisCacheService.cs  IUsersService.cs
LibraryManagementSystem.CommonKernel/Migrations/: 20240922133836_Initial.Designer.cs  20240922133836_Initial.cs  LMSContextModelSnapshot.cs
LibraryManagementSystem.CommonKernel/Models/: Login.cs  Permission.cs  User.cs  UserPermissions.cs
LibraryManagementSystem.CommonKernel/Services/: BorrowingService.cs  Dispatcher.cs  RabbitMQPublisher.cs  RedisCacheService.cs
LibraryManagementSystem.CommonKernel/Services/Queries/: GetAllBooksQueryHandler.cs  GetAllUsersQueryHandler.cs  GetBookQueryHandler.cs  GetBorrowingQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserPermissionsQueryHandler.cs  GetUserQueryHandler.cs  ValidateUserCredentialsQueryHandler.cs
LibraryManagementSystem.CommonKernel/Services/RabbitMQ/: RabbitMQPublisher.cs  RabbitMQUserSubscriber.cs
LibraryManagementSystem.CommonKernel/Services/Redis/: RedisCacheService.cs
LibraryManagementSystem.Domain/Helpers/: Enums.cs  (+2 more)
LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj  LmsInfrastructureModule.cs
LibraryManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
LibraryManagementSystem.Infrastructure/Migrations/: LMSContextModelSnapshot.cs
LibraryManagementSystem/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  BorrowingRecordsController.cs  UsersController.cs
LibraryManagementSystem/Data/: LMSContext.cs
LibraryManagementSystem/Helpers/: CommonVariables.cs  Enums.cs  PermissionTypes.cs
LibraryManagementSystem/Interfaces/: IAuthorsService.cs  IBooksService.cs  IPermissionsServices.cs  IQueryHandler.cs  IRequestHandler.cs  IUsersService.cs
LibraryManagementSystem/Migrations/: 20240904223035_InitialCreate.Designer.cs  20240904223035_InitialCreate.cs  20240905103803_UpdateDB.Designer.cs  20240905103803_UpdateDB.cs  20240905110206_UpdateAutoIncrementAndNotRequired.Designer.cs  20240905110206_UpdateAutoIncrementAndNotRequired.cs  20240905111700_UpdateBorrowingRecord.Designer.cs  20240905111700_UpdateBorrowingRecord.cs  20240905112450_BorrowRecordChange.Designer.cs  20240905112450_BorrowRecordChange.cs  20240908074359_IdsToLong.Designer.cs  20240908074359_IdsToLong.cs  20240908115247_DatesChanged.Designer.cs  20240908115247_DatesChanged.cs  20240908125518_numberofbooksallowedWithDefaultValue.Designer.cs  20240908125518_numberofbooksallowedWithDefaultValue.cs  20240908144151_Datetimeoffset.Designer.cs  20240908144151_Datetimeoffset.cs  20240909131626_DeleteAuthorModule.Designer.cs  20240909131626_DeleteAuthorModule.cs  20240911094958_AddedPermissionsAndUserPermissions.Designer.cs  20240911094958_AddedPermissionsAndUserPermissions.cs  20240911104059_UserPermissions.Designer.cs  20240911104059_UserPermissions.cs  20240911120219_UpdateDBForAuthorization.Designer.cs  20240911120219_UpdateDBForAuthorization.cs  20240917094806_GeneralUpdatesToEntityTypes.Designer.cs  20240917094806_GeneralUpdatesToEntityTypes.cs  20240918103512_BRModelUpdate.Designer.cs  20240918103512_BRModelUpdate.cs  LMSContextModelSnapshot.cs
LibraryManagementSystem/Models/: Authors.cs  Book.cs  Books.cs  BorrowingRecord.cs  Login.cs  Permission.cs  User.cs  UserPermissions.cs  Users.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/Security/: SecurityJWT.cs
LibraryManagementSystem/Services/: AuthorsService.cs  BooksServices.cs  BorrowingService.cs  Dispatcher.cs  PermissionsServices.cs  SecuirtyServices.cs  UsersServices.cs
LibraryManagementSystem/Services/Queries/: GetAllBooksQueryHandler.cs  GetAllUsersQueryHandler.cs  GetBookQueryHandler.cs  GetUserPermissionsQueryHandler.cs  GetUserQueryHandler.cs  ValidateUserCredentialsQueryHandler.cs
(+26 files in other folders)
